body {
    background-color: rgb(245, 214, 219);
}

h1 {
    text-align: center;
}

.card {
    background-color: rgb(138, 243, 243);
    border: 1px solid black;
    border-radius: 20px;
    padding: 25px;
    cursor: pointer;
    transition: transform 0.35s ease-in;
    margin: 10px;
    margin-top: 45px;
    height: 710px;
}

.card:hover {
    transform: scale(1.05);
}

.main {
    transform: scale(1.05);
    display: flex;
}

img:hover {
    opacity: .7;
    border-radius: 50%;
    border: 1px solid black;
}

h5 {
    text-align: center;
}

p {
    text-align: justify;
}

img {
    width: 70px;
    height: 350px;
}

body {
    background: radial-gradient(circle, black, white);
}

.form {
    background-color: rgb(247, 234, 234);
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.45s ease-in;
    transform: scale(1.10);
}