<!DOCTYPE html>
<!-- saved from url=(0086)file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=&lt;device-width&gt;, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./About Jessup_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./About Jessup_files/style.css">
    <title>About Jessup</title>
</head>

<body>

    <nav class="navbar navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#">Jessup Community</a>
            <a class="navbar-brand" href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#">Contact us</a>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <h1 class="display-5">Welcome to Jessup World</h1>
            <p class="lead"> <b> Jessup educates transformational leaders for the glory of God </b> </p>

            <img src="./About Jessup_files/jess1.jpeg" alt="" style="width: 80%;padding: 10px;margin: 10px;">
            <p>As a nationally-ranked Christian university, William Jessup University seeks to develop the whole person by developing skills in communication, quantitative reasoning, and critical thinking and by exposing students to a broad cross-section
                of knowledge in science, social science, and the humanities Jessup has more than 70 programs on campus and online. We maintain high academic standards while guiding students towards fulfilling careers and authentic relationships with Christ.</p>

        </div>
    </div>
    <div class="row" container="">
        <div class="col-md-10">
            <h3 style="text-align: center;margin: 10px;padding: 10px;"> Multiple campuses. Multiple Courses. Multiple ways to experience Jessup.


            </h3>

        </div>

        <div class="col-sm-6">
            <div class="card" style="width: 35rem;">
                <img src="./About Jessup_files/mba.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        <b>Master of Business Administration</b><br>
                        </p><p>It is a part-time program with on-campus classes held in the evening. This non-traditional MBA format allows rising leaders to balance work and life responsibilities while earning a transformational degree.</p>
                    <p></p>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card" style="width: 38rem;">
                <img src="./About Jessup_files/ms.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        <b>Master in Computer Science</b><br>
                        </p><p>The following requirements specifically pertain to students pursuing a Master of Science in the Department of Computer Science. It supplements the Graduate School requirements; in all cases not specifically mentioned below, the
                            general Graduate School requirements are understood to apply.</p>
                    <p></p>
                </div>
            </div>


        </div>



    </div>

    <div>
        <h2 style="margin: 20px;padding: 20px; text-align: center;"> Congratulations to all the Students!</h2>
        <h4 style="text-align: center;margin: 20px;padding: 20px;">YOU are invited to join Jessup’s event to learn more about the Jessup’s Graduate programs, Online (undergrad or graduate) programs and our Adult Degree Completion program. And we are planning to organize events for all the students. </h4>
        <h4 style="text-align: center;margin: 20px;padding: 20px;"> Take Part and have fun</h4>
    </div>

    <div class="photos" container="">

        <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="./About Jessup_files/event1.jpeg" class="img-fluid">
                <a href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
            </div>

            <div class="card-body">
                <h5 class="card-title">Info Sessions</h5>
                <p class="card-text">
                    View Upcoming Dates You are invited to join Jessup’s info sessions to learn more about the Jessup’s Graduate, Online (undergrad or graduate), and Adult Degree Completion programs.
                </p>
                <a href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#!" class="btn btn-primary">View More</a>
            </div>
        </div>

        <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="./About Jessup_files/event2.jpeg" class="img-fluid">
                <a href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
            </div>
            <div class="card-body">
                <h5 class="card-title">Spring Commencement 2021</h5>
                <p class="card-text">
                    Congratulations to the Spring Class of 2021! Rewatch both the graduate and undergraduate commencement ceremonies and cheer on the grads during their amazing accomplishment.
                </p>
                <a href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#!" class="btn btn-primary">View More</a>
            </div>
        </div>


        <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="./About Jessup_files/event5.jpeg" class="img-fluid">
                <a href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
            </div>
            <div class="card-body">
                <h5 class="card-title">Transfer Student Event</h5>
                <p class="card-text">
                    Thinking about transferring to Jessup? This event is for you! We’ll share with you how we can help your transfer experience be smooth and simple. Join us and take your next step in becoming a Warrior!
                </p>
                <a href="file:///Users/neha-mac/Progarmming/WebStack/week4/Assignment1/LandingPage/jessup.html#!" class="btn btn-primary">View More</a>
            </div>
        </div>









    </div>

    <div id="bottom">
        <h3>Opportunity Awaits!</h3>
        <p> Take back your future with a Christ-centered, community-focused, and career-ready education from Jessup.</p>
        <p> -------------------------------------------------------------------------------------------------------------</p>

        <div>
            <button id="1"> Request Information</button>
            <button id="2"> Apply</button>
            <button id="3"> Visit Jessup </button>
        </div>
    </div>

    <div class="bottom">
        <h3> For more information, contact here !!</h3>
        <a class="btn btn-primary" style="background-color: #55acee;" href="https://twitter.com/williamjessup" role="button"><i class="fab fa-twitter me-2"></i>Twitter</a>
        <a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/williamjessupuniversity" role="button"><i class="fab fa-facebook me-2"></i>Facebook</a>
        <a class="btn btn-primary" style="background-color: #dd4b39;" href="https://jessup.edu/" role="button"><i class="fab fa-google me-2"></i>Google</a>
        <a class="btn btn-primary" style="background-color:  #ed302f;" href="https://www.youtube.com/channel/UCca1d0GfA1rbhOQKRZI6BFQ" role="button"><i class="fab fa-youtube me-2"></i>Youtube</a>
        <a class="btn btn-primary" style="background-color: #0082ca;" href="https://www.linkedin.com/in/wju-public-policy-78902a31/" role="button"><i class="fab fa-linkedin-in me-2"></i>LinkedIn</a>
    </div>




</body></html>