<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark text-white ">
        <div class="container-fluid">
            <a class="navbar-brand">CarLovers</a>
            <a class="navbar-brand">@Big Boys Toy </a>
            <form class="d-flex input-group w-auto">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            </form>
        </div>
    </nav>


    <div class="main">

        <div class="card" style="width: 31%;">
            <img src="../images/car1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Volks Wagon</h5>
                <p class="card-text">Volkswagen, shortened to VW, is a German motor vehicle manufacturer founded in 1937 by the German Labour Front, known for the iconic Beetle and headquartered in Wolfsburg. It is the flagship brand of the Volkswagen Group, the largest car
                    maker by worldwide sales in 2016 and 2017</p>
                <a href="https://www.vw.com/" class="btn btn-primary">More</a>
            </div>
        </div>

        <div class="card" style="width: 31%;">
            <img src="../images/car2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Porshce</h5>
                <p class="card-text">There is a lot of demand for aircooled Porsches because of their low build numbers, which brings the prices up. For the watercooled stuff, they built enormous amounts of them, and weren't built to the same quality as the older ones.</p>
                <a href="https://www.porsche.com/" class="btn btn-primary">More</a>
            </div>
        </div>


        <div class="card" style="width:31%;">
            <img src="../images/bmw.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">BMW</h5>
                <p class="card-text">Bayerische Motoren Werke AG, commonly referred to as BMW, is a German multinational corporation which produces luxury vehicles and motorcycles. The company was founded in 1916 as a manufacturer of aircraft engines, which it produced from
                    1917 until 1918 and again from 1933 to 1945.</p>
                <a href="https://www.bmwusa.com/" class="btn btn-primary">More</a>
            </div>
        </div>



    </div>

    <div class="main">

        <div class="card" style="width:31%;">
            <img src="../images/benz.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mercedes Benz</h5>
                <p class="card-text">Mercedes-Benz, commonly referred to as Mercedes, is both a German automotive brand and, from late 2019 onwards, a subsidiary – as Mercedes-Benz AG – of Daimler AG. Mercedes-Benz is known for producing luxury vehicles and commercial vehicles.
                    The headquarters is in Stuttgart, Baden-Württemberg</p>
                <a href="https://www.mbusa.com/" class="btn btn-primary">More</a>
            </div>
        </div>

        <div class="card" style="width:31%;">
            <img src="../images/tesla.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Tesla</h5>
                <p class="card-text">Tesla, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California. Tesla's current products include electric cars, battery energy storage from home to grid-scale, solar panels and solar roof tiles, as
                    well as other related products and services.</p>
                <a href="https://www.tesla.com/" class="btn btn-primary">More</a>
            </div>
        </div>

        <div class="card" style="width:31%;">
            <img src="../images/audi.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Audi</h5>
                <p class="card-text">Audi AG is a German automobile manufacturer that designs, engineers, produces, markets and distributes luxury vehicles. Audi is a subsidiary of Volkswagen Group and has its roots at Ingolstadt, Bavaria, Germany. Audi vehicles are produced
                    in nine production facilities worldwide.</p>
                <a href="https://www.audiusa.com/" class="btn btn-primary">More</a>
            </div>
        </div>

    </div>


    <footer class="bg-dark text-center text-white" style="margin-top: 50px;">

        <div class="container p-4 pb-0">

            <section class="">
                <form action="">

                    <div class="row d-flex justify-content-center">

                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for pre-booking or virtual tour</strong>
                            </p>
                        </div>



                        <div class="col-md-5 col-12">

                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" />
                                <label class="form-label" for="form5Example2">Email address</label>
                            </div>
                        </div>
                        <div class="col-auto">

                            <button type="submit" class="btn btn-outline-light mb-4">
                        Sign-up
                        </button>
                        </div>

                    </div>

                </form>
            </section>

        </div>



        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="https://carlovers.com/">carlovers.com</a>
        </div>

    </footer>


</body>

</html>