<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark text-white ">
        <div class="container-fluid">
            <a class="navbar-brand">PetFinder</a>
            <a class="navbar-brand">@dogs.lovers
               
                </a>
            <form class="d-flex input-group w-auto">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />


                </span>
            </form>
        </div>
    </nav>



    <div class="main">

        <div class="card" style="width: 33%;">
            <img src="../images/german.png" class="card-img-top" alt="... " />
            <div class="card-body ">
                <h5 class="card-title ">German Shepherd</h5>
                <p class="card-text ">

                    German shepherds can be very gentle companions and family protectors with proper training and socialization. It's an ideal breed for active households. The intelligence and protective demeanor of this breed can make it a good choice for families with
                    children as long as the dog is properly trained.
                </p>
                <a href="#! " class="btn btn-primary ">More</a>
            </div>
        </div>

        <div class="card" style="width: 32%;">
            <img src="../images/poodle.jpeg" class="card-img-top" alt="... " />
            <div class="card-body ">
                <h5 class="card-title ">Poodle</h5>
                <p class="card-text ">

                    Do poodles make good pets? Yes, they make wonderful family pets. Whether you get a toy, miniature, or standard poodle, you will find them very smart and affectionate. They have a nice long lifespan too.
                </p>
                <a href="#! " class="btn btn-primary ">More</a>
            </div>
        </div>

        <div class="card" style="width:32%;">
            <img src="../images/abrador.jpeg" class="card-img-top" alt="... " />
            <div class="card-body ">
                <h5 class="card-title ">Labrador Retriever</h5>
                <p class="card-text ">

                    Labs are famously friendly. They are companionable housemates who bond with the whole family, and they socialize well with neighbor dogs and humans alike. But don’t mistake his easygoing personality for low energy: The Lab is an enthusiastic athlete that
                    requires lots of exercise, like swimming and marathon games of fetch, to keep physically and mentally fit.
                </p>
                <a href="#! " class="btn btn-primary ">More</a>
            </div>

        </div>

    </div>



    <div class="main">

        <div class="card" style="width: 33%;">
            <img src="../images/dane.jpeg" class="card-img-top" alt="... " />
            <div class="card-body ">
                <h5 class="card-title ">Great Dane</h5>
                <p class="card-text ">

                    Often called gentle giants, Great Danes are loved for their joyful spirits and loving companionship. Great Danes bond closely with their owners and make wonderful family pets. A well-trained dog will thrive in most households.
                </p>
                <a href="#! " class="btn btn-primary ">More</a>
            </div>
        </div>

        <div class="card" style="width: 32%;">
            <img src="../images/retriever.jpeg" class="card-img-top" alt="... " />
            <div class="card-body ">
                <h5 class="card-title ">Golden Retriever</h5>
                <p class="card-text ">

                    The Golden Retriever is one of the most popular dog breeds in the United States. The breed's friendly, tolerant attitude makes them great family pets, and their intelligence makes them highly capable working dogs. ... They're also natural athletes and
                    do well in dog sports such as agility and competitive obedience.
                </p>
                <a href="#! " class="btn btn-primary ">More</a>
            </div>
        </div>

        <div class="card" style="width:32%;">
            <img src="../images/French.jpeg" class="card-img-top" alt="... " />
            <div class="card-body ">
                <h5 class="card-title ">French Bulldog</h5>
                <p class="card-text ">

                    Labs are famously friendly. They are companionable housemates who bond with the whole family, and they socialize well with neighbor dogs and humans alike. But don’t mistake his easygoing personality for low energy: The Lab is an enthusiastic athlete that
                    requires lots of exercise, like swimming and marathon games of fetch, to keep physically and mentally fit.
                </p>
                <a href="#! " class="btn btn-primary ">More</a>
            </div>

        </div>

    </div>


    <footer class="bg-dark text-center text-white" style="margin-top: 50px;">

        <div class="container p-4 pb-0">

            <section class="">
                <form action="">

                    <div class="row d-flex justify-content-center">

                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for pre-booking or virtual tour</strong>
                            </p>
                        </div>



                        <div class="col-md-5 col-12">

                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" />
                                <label class="form-label" for="form5Example2">Email address</label>
                            </div>
                        </div>
                        <div class="col-auto">

                            <button type="submit" class="btn btn-outline-light mb-4">
                        Sign-up
                        </button>
                        </div>

                    </div>

                </form>
            </section>

        </div>



        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://petfinder.com/">petfinder.com</a>
        </div>

    </footer>




</body>

</html>