<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->


    <title>William Jessup University</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container" style="margin: 0%; padding: 0%;">
            <a class="navbar-brand" href="#"><img src="img/logo2.jpeg" alt="" style=" width: 50%;" /> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Academics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid" gradient>

        <div class="container-fluid container-fluid text-center " style="margin-top: 100px; margin-bottom: 50px;">

            <h1 class="display-4">Welcome to William Jessup University</h1>
            <p class="lead"> <b> Unpause your education and press play on your future.</b></p>
            <p> In a year of uncertainty and unforeseen challenges, it’s easy to feel stuck. Planning for the future feels nearly impossible. While it might seem easier to press pause on your future, we’re here to tell you the future at Jessup looks brighter
                than ever. You’ve put so much of your life on hold. Make this the semester you jump in.</p>
        </div>

        <div style="margin: 20px;">
            <img src="img/bestcollage.jpeg" alt="Gallery image" class="img-fluid" style="border: 5px solid black; width:100%;" />
        </div>
    </div>




    <section class="gallery">

        <div class="container">
            <div class="row">
                <d iv class="col-md-10">
                    <h1 style="margin: 20px;"> Earn Your Degree Your Way, Hybrid Learning Now


                    </h1>
                    <p style="margin: 50px;">
                        We are committed to your degree goal. Finish stronger, earn a degree that has high academic standards interwoven with Biblical principles.
                    </p>
                </d>
            </div>
            <div class="row my-3 g-3">
                <div class="col-md-4">
                    <img src="img/1.jpeg" alt="Gallery image" class="img-fluid" />
                </div>
                <div class="col-md-4">
                    <img src="img/girls.jpeg" alt="Gallery image" class="img-fluid" />
                </div>
                <div class="col-md-4">
                    <img src="img/a1.jpeg" alt="Gallery image" class="img-fluid" />
                </div>
            </div>
            <div class="row mt-5 justify-content-end">
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-secondary">
                See all works
                </button>
                </div>
            </div>
        </div>

    </section>


    <section class="gallery1">


        <div class="container" style="margin-bottom: 50px;">
            <div class="row">
                <div class="col-md-10" style="margin: 50px;">
                    <h1>Multiple campuses. Multiple formats. Multiple ways to experience Jessup.


                    </h1>

                </div>
            </div>
            <div class="row my-3 g-3">
                <div class="col-md-4">
                    <img src="img/rockline.jpeg" alt="Rockline" class="img-fluid" />
                    <div class="centered">Rockline</div>
                </div>
                <div class="col-md-4">
                    <img src="img/sanjose.jpeg" alt="San Jose" class="img-fluid" />
                    <div class="centered">San Jose</div>
                </div>
                <div class="col-md-4">
                    <img src="img/online.jpeg" alt="Online" class="img-fluid" />
                    <div class="centered">Online</div>
                </div>

            </div>

        </div>

    </section>



    <section class="services gradient">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-5">


                    <h1>Undergrad</h1>

                    <p style="text-align: justify; margin: 10px;">
                        With more than 20 Christ-centered undergraduate degree programs taught by some of the nation’s top professors, Jessup students can choose a career path that not only fulfills their academic goals, but gives them the practical knowledge and skills needed
                        for a rewarding career. Benefiting from diverse and comprehensive academic programs, students learn through vibrant discussions, research, and hands-on experiences. Through academic and business relationships with 100’s of innovative
                        and progressive companies, students have unparalleled opportunities to integrate their faith and academics into real-world internships, experiences, and career advancement.
                    </p>
                </div>
                <div class="col-md-5"><img src="img/under.jpeg" alt="" style=" width: 95%;" /></div>
                <div class="col-md-5"><img src="img/grad.jpeg" alt="" style=" width: 80%;" /></div>
                <div class="col-md-5">


                    <h1>Graduate</h1>

                    <p style="text-align: justify; margin: 10px;">
                        With adults juggling multiple responsibilities such as career, family, and volunteer opportunities, programs are offered that meet at night or on the weekend. Students benefit from classes taught by adjunct professors with industry experience. We are
                        committed to equipping students to make a difference wherever they’re called to lead – whether it’s the boardroom, the hospital, the classroom, the lab or the studio.
                    </p>
                </div>
                <div class="col-md-5">


                    <h1>Certificates</h1>

                    <p style="text-align: justify; margin: 10px;">
                        In today’s marketplace, many employers prefer and often require certifications from their employees. Certifications show them that an employee is qualified in a specific field of work. An online certification from William Jessup University not only gives
                        you a competitive advantage over other job candidates, it opens up more job opportunities, higher pay, and even job security.
                    </p>
                </div>
                <div class="col-md-5"><img src="img/2.jpg" alt="" style=" width: 80%;" /></div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 210">
          <path
            fill="#fff"
            fill-opacity="1"
            d="M0,96L34.3,106.7C68.6,117,137,139,206,122.7C274.3,107,343,53,411,53.3C480,53,549,107,617,117.3C685.7,128,754,96,823,96C891.4,96,960,128,1029,154.7C1097.1,181,1166,203,1234,202.7C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
          ></path>
        </svg>
    </section>


    <section class="contact">
        <div class="container" style="margin: 40px;">
            <div class="row">
                <div class="col-md-5">
                    <h1 style="margin: 30px;"> Contact us:</h1>
                    <div class="mb-3">

                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address" />
                    </div>
                    <div class="mb-3">


                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Example textarea"></textarea>
                    </div>
                    <button type="button" class="btn btn-outline-secondary">
                Send
              </button>
                </div>
                <div class="col-md-5">
                    <img src="img/hand.jpeg" alt="Contact image" style="width: 80%;border-radius: 50%;" />
                </div>
            </div>
        </div>
    </section>
    <footer class="gradient" style="margin-top: 50px;padding-top: 30px;">
        <div class="container-fluid text-center">
            <h5>© 2020 William Jessup University | Privacy Policy</h5>
            <p> <b> Rocklin Campus: 2121 University Avenue, Rocklin, CA 95765 | (916) 577-2200 </b></p>
            <p> <b> San Jose Campus: 3031 Tisch Way, Plaza East, Suite 200, San Jose, CA 95128 | (800) 205-6100</b></p>

        </div>
    </footer>



    <script src="js/bootstrap.min.js"></script>
</body>

</html>