<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>William Registration</title>
</head>

<body>


    <nav class="navbar navbar-dark bg-dark  ">
        <div class="container-fluid">
            <img src="/img/logo.jpeg" style="width: 10%;" alt="">

            <a class="navbar-brand" href="#">
                <h2>Application for Admission</h2>
            </a>
            <a class="navbar-brand" href="#"> Contact us </a>

        </div>
    </nav>

    <div>
        <img src="/img/jess.jpeg" alt="" style="width:1419px; height: 500px;">
    </div>

    <div class="form">

        <form>

            <div style="padding: 20px;margin: 10px;">
                <h2 style="text-align: center;"> Welcome</h2>
                <p> Congratulations! You’ve taken the first step towards a transformative education at William Jessup University.</p>
            </div>

            <div style="padding: 20px;margin: 10px;">
                <h4> Continue...</h4>
                <p> To continue your application process, please sign in below.</p>
            </div>



            <form>

                <div class="form-outline mb-4">
                    <input type="email" id="form2Example1" class="form-control" placeholder="Email Address" />

                </div>


                <div class="form-outline mb-4">
                    <input type="password" id="form2Example2" class="form-control" placeholder="Password" />

                </div>

                <div class="row mb-4">
                    <div class="col d-flex justify-content-center">

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example3" checked />
                            <label class="form-check-label" for="form2Example3"> Remember me </label>
                        </div>
                    </div>

                    <div class="col">

                        <a href="#!">Forgot password?</a>
                    </div>
                </div>


                <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>


                <div class="text-center">
                    <p>Not a member? <a href="https://jessupu.force.com/OnlineApp/TX_CommunitiesSelfReg?startURL=%2FOnlineApp%2F%2F">Register</a></p>

                </div>
            </form>
        </form>
    </div>

    </div>
</body>

</html>