<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Car Registration </title>
</head>

<body>


    <nav class="navbar navbar-dark bg-dark text-white ">
        <div class="container-fluid ">
            <a class="navbar-brand ">CarLovers</a>
            <a class="navbar-brand ">@Big Boys Toy </a>
            <form class="d-flex input-group w-auto ">
                <input type="search " class="form-control rounded " placeholder="Search " aria-label="Search " aria-describedby="search-addon " />
            </form>
        </div>
    </nav>

    <div class="form " style="width: 500px; height: 700px; margin: 50px; margin-left: 430px; padding: 50px; border: 2px solid black; ">

        <form>
            <!-- 2 column grid layout with text inputs for the first and last names -->

            <div>
                <h3 style="margin: 20px; ">Find a more Information about the Car You Want</h3>
                <h5 style="margin: 50px; margin-left: 20px; "> Sign Up With Email</h5>
            </div>
            <div class="row mb-4 ">
                <div class="col ">
                    <div class="form-outline ">
                        <input type="text " id="form3Example1 " class="form-control rounded " placeholder="First Name " />

                    </div>
                </div>
                <div class="col ">
                    <div class="form-outline ">
                        <input type="text " id="form3Example2 " class="form-control rounded " placeholder="Last Name " />

                    </div>
                </div>
            </div>

            <!-- Email input -->
            <div class="form-outline mb-4 ">
                <input type="email " id="form3Example3 " class="form-control rounded " placeholder="Email Address " />

            </div>

            <!-- Password input -->
            <div class="form-outline mb-4 ">
                <input type="password " id="form3Example4 " class="form-control rounded " placeholder="Password " />

            </div>


            <!-- Submit button -->
            <button type="submit " class="btn btn-primary btn-block mb-4 ">Sign up</button>


            <!-- Register buttons -->
            <div class="text-center ">
                <p>or Log in:</p>
                <button type="submit " class="btn btn-primary btn-block mb-4 ">Log-in</button>


            </div>
        </form>

    </div>

    <footer class="bg-dark text-center text-white " style="margin-top: 50px; ">

        <div class="container p-4 pb-0 ">

            <section class=" ">
                <form action=" ">

                    <div class="row d-flex justify-content-center ">

                        <div class="col-auto ">
                            <p class="pt-2 ">
                                <strong>We value your privacy.</strong>
                            </p>
                        </div>

                    </div>

                </form>
            </section>

        </div>



        <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
            © 2021 Copyright:
            <a class="text-white " href="https://carlovers.com/ ">carlovers.com</a>
        </div>

    </footer>
</body>

</html>